# cucumber-passports

./: .gitignore  pom.xml  readme.md  smoke.xml
src/main/java/kainos/specs/: ProjectEntity.java
src/main/java/kainos/specs/accessibility/: AccessibilityHtmlReportBuilder.java  AccessibilityHtmlReporter.java  AccessibilityRun.java  AccessibilityService.java  AccessibilityUtils.java
src/main/java/kainos/specs/countrystore/: CountryStore.java
src/main/java/kainos/specs/datastore/: DataStore.java
src/main/java/kainos/specs/driver/: BrowserType.java  DriverCreationException.java  DriverFactory.java  DriverManager.java  DriverMode.java  GridUtils.java
src/main/java/kainos/specs/driver/producer/: BaseLocalDriver.java  BaseRemoteDriver.java  WebDriverProducer.java
src/main/java/kainos/specs/driver/producer/appium/: AppiumMobileWebDriverProducer.java
src/main/java/kainos/specs/driver/producer/desktop/chrome/: ChromeEmulatedLocalWebDriverProducer.java  ChromeEmulatedRemoteWebDriverProducer.java  ChromeEuropeanLocaleRemoteWebDriverProducer.java  ChromeLocalNoSandboxWebDriverProducer.java  ChromeLocalWebDriverProducer.java  ChromeRemoteWebDriverProducer.java
src/main/java/kainos/specs/driver/producer/desktop/edge/: EdgeLocalWebDriverProducer.java  EdgeRemoteWebDriverProducer.java
src/main/java/kainos/specs/driver/producer/desktop/firefox/: FirefoxEagerLoadRemoteWebDriverProducer.java  FirefoxLocalDebugWebDriverProducer.java  FirefoxLocalWebDriverProducer.java  FirefoxRemoteDebugWebDriverProducer.java  FirefoxRemoteWebDriverProducer.java
src/main/java/kainos/specs/driver/producer/desktop/ie/: IELocalWebDriverProducer.java  IENativeEventsRemoteWebDriverProducer.java  IERemoteWebDriverProducer.java
src/main/java/kainos/specs/driver/producer/desktop/safari/: SafariLocalWebDriverProducer.java  SafariRemoteWebDriverProducer.java  SafariTechPreviewLocalWebDriverProducer.java  SafariTechPreviewRemoteWebDriverProducer.java
src/main/java/kainos/specs/driver/producer/desktop/windows/: WindowsTenRemoteDriverProducer.java
src/main/java/kainos/specs/environment/: Environment.java  ProductEnvironmentConfiguration.java
src/main/java/kainos/specs/helpers/: ApplicantData.java  CountryHelpers.java  DateHelpers.java  LanguageCode.java  RandomString.java  TestData.java
src/main/java/kainos/specs/listener/: EventListener.java
src/main/java/kainos/specs/properties/: AppiumMobileProperties.java  BrowserstackProperties.java  CommonProperties.java  PropertiesFileConfig.java  PropertyLoader.java
src/main/java/kainos/specs/site/: AccessibilityBase.java  Site.java  SiteCreationException.java  accessibilityBase.java
src/main/java/kainos/specs/site/page_objects/: OpenablePage.java
src/main/java/kainos/specs/site/page_objects/or/constants/: StepDefinitionAssertionConstants.java
src/main/java/kainos/specs/site/page_objects/or/pages/: LostOrStolenOldPassportDetailsPage.java  StartPage.java
src/main/java/kainos/specs/site/page_objects/or/pages/apply/: AddressPage.java  ApplicationConfirmationPage.java  ApplicationSummaryPage.java  ChangeOfNamePage.java  ConfirmYourIdentityPage.java  ContactDetailsPage.java  ContactPreferencesPage.java  CostChecksPage.java  DeclarationPage.java  DeliveryOptionsPage.java  DocumentsPage.java  FamilyDetailsPage.java  FinalChecksPage.java  GenderPage.java  GrandParentsDetailsPage.java  HowToApplyPage.java  MaternalGrandparentsDetailsPage.java  NamePage.java  NaturalisationDetailsPage.java  OldPassportDetailsPage.java  ParentOneDetailsPage.java  ParentTwoDetailsPage.java  ParentsDetailsPage.java  ParentsEUSettledPage.java  PassportFeePage.java  PaternalGrandparentsDetailsPage.java  PreviousNamePage.java  SARDetailsPage.java  TownOfBirthPage.java  WhatIsYourRelationToApplicantPage.java  WhatYouNeedPage.java  WhoIsThisPassportForPage.java  YourNewPassportPage.java
src/main/java/kainos/specs/site/page_objects/or/pages/filter/: AgePage.java  BirthPage.java  NaturalisationCertificatePage.java  OtherPassportsPage.java  OverseasCountryOfBirthPage.java  OverseasPage.java  PreviousPassportPage.java
src/main/java/kainos/specs/site/page_objects/or/pages/photo/: PhotoChooseMethodPage.java  PhotoCodeResultPage.java  PhotoGuideHowToGetADigitalPhotoPage.java  PhotoGuideHowToTakeADigitalPhotoPage.java  PhotoRetrievePage.java  PhotoSubmitPhotoPage.java  PhotoUploadPage.java  PhotoUploadResultPage.java
src/main/resources/accessibility/: node-details-table-template.html  template.html
src/test/java/accessibility_reports/: sample_report.json
src/test/java/runners/: BaseRunner.java  RunSmokeTest.java
src/test/java/step_definitions/: SpecificationsStepDefinitions.java
src/test/java/step_definitions/helpers/: SpecificationsStepsHelpers.java  TestEnvironmentHelpers.java
src/test/java/step_definitions/specifications/: SpecificationsStepDefinitions.java
src/test/java/step_definitions/specifications/helpers/: SpecificationsStepsHelpers.java
src/test/java/step_definitions/specifications/steps/: SpecificationsStepsApply.java  SpecificationsStepsFilter.java  SpecificationsStepsPhoto.java  TestEnvironmentSteps.java
src/test/java/step_definitions/steps/: SpecificationsStepsApply.java  SpecificationsStepsFilter.java  SpecificationsStepsPhoto.java
src/test/resources/: logback.xml
src/test/resources/features/: smoke_tests.feature
src/test/resources/properties/: sit.properties
src/test/resources/test_data/applicants/nonPremium/first/: adult_united_kingdom_first_time.json
src/test/resources/test_data/emails/: domains.json
